<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turtle Hatchery in Sri Lanka</title>
  <link rel="stylesheet" href="./css/bentota.css">
</head>

<body>
  <section>

    <div class="menu-bar">
      <nav>
        <div id="logo">
            <img class="logo" src="./Pictures/logo.png" alt="">
        </div>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li><a href="home.html">HOME</a>
            <li><a href="Turtle categories.html">CATEGORIES</a></li>
            <li><a href="Hikkaduwa turtle hatchery.html">HIKKADUWA</a></li>
            <li><a href="Threats to turtles.html">THREATS TO TURTLE</a></li>
            <li>
                <label for="drop-1" class="toggle">OTHER HATCHERY</label>
                <a href="#">OTHER HATCHERY</a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="kosgoda.html">Kosgoda</a></li>
                    <li><a href="bentota.html">Bentota</a></li>
                </ul>

            </li>
            <li>
                <a href="PURCHASE AND DONATE.html" class="btn">DONATE</a>
            </li>
        </ul>
    </nav>
      </div>
  </section>
  <section>
    <div class="bg">
      <section class="photo">
        <h1>Benthota Turtle 
          <br> Hatchery</h1>
      </section>
    </div>
    <br>
    <section>
      <div class="leftBox123">
        <div class="content123">
          
          <div>
            
            <h2>
              Kosgoda Turtle hatchery
            </h2>
            <p>
              A conservation facility devoted to the preservation and protection of sea turtles is located in Sri Lanka at the Bentota Turtle Hatchery. Visitors may participate in release programs, see young turtles hatch, and learn about the conservation efforts being made to protect these amazing animals in an interactive experience. It's a location where instruction, public awareness, and practical application come together to assist the survival of sea turtle populations.
            </p>
        
            <Li>Educational Programs</Li>
            <Li>Guided Tours</Li>
            <Li>Turtle Release Programs</Li>
          </div>
          <div class="map123"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.7516178604733!2d80.08787647419811!3d6.1640092938232325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1685182408782!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" padding: "10px"></iframe></div>
        </div>
      </div>
    </section>
  <br>  <br>  <br>
    <section>
      <div class="leftBox">
        <div class="content">
          <div>
            <h2>
              Educational Programs
            </h2>
            <p>
              Sea turtles, their life cycle, and the difficulties they endure are all topics that are covered in educational programs provided by the Bentota Turtle Hatchery. Visitors may discover the value of conservation and have a better knowledge of the protection efforts being done for these amazing species.
             </p>
          </div>
          <div><img src="./Pictures/R (3).jpeg" alt=""></div>
        </div>
      </div>
    </section>
    <section>
      <div class="leftBox">
        <div class="content">
          <div>
            <h2>
              Guided Tours
            </h2>
            <p>
              Usually, the hatchery gives guided tours lead by competent experts who share useful facts about sea turtles and the conservation efforts being made at the facility. Visitors may discover the difficulties these species encounter and the measures taken to ensure their existence.
            </p>
          </div>
          <div><img src="./Pictures/R (4).jpeg" alt=""></div>
        </div>
      </div>
    </section>
    <section>
      <div class="leftBox">
        <div class="content">
          <div>
            <h2>
              Turtle Release Programs
            </h2>
            <p>
              The chance to participate in turtle release programs is one of the joys of visiting the Bentota Turtle Hatchery. The release of young turtles into the ocean, giving them a secure beginning to their trip, is an active way that tourists can support conservation efforts.
             </p>
          </div>
          <div><img src="./Pictures/R (5).jpeg" alt=""></div>
        </div>
      </div>
    </section>
      
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>

      </div>
    </div>
  </footer>
</body>

</html>